# niu_study

./: README.md
Study_Agent/: pom.xml
Study_Agent/src/main/java/com/niuml/: FireWall.java  FireWallInterceptor.java  StudyAgent.java
demo/: pom.xml
demo/src/main/resources/: application.yml
niu_study_canal/: pom.xml
niu_study_canal/src/main/java/com/niuml/niu_study_canal/: NiuStudyCanalApplication.java  TTTest.java
niu_study_canal/src/main/resources/: application.properties
niu_study_canal/src/test/java/com/niuml/niu_study_canal/: NiuStudyCanalApplicationTests.java
niu_study_common/: pom.xml
niu_study_common/src/main/java/com/niuml/advices/: SelfExceptionHandler.java
niu_study_common/src/main/java/com/niuml/common/: CheckException.java  Res.java  SelfException.java
niu_study_common/src/main/java/com/niuml/enums/: BaseErrorInfoInterface.java  ExceptionEnum.java
niu_study_dubbo/: pom.xml
niu_study_dubbo/consumer/: pom.xml
niu_study_dubbo/consumer/src/main/resources/: application.yml
niu_study_dubbo/interface/: pom.xml
niu_study_dubbo/provider/: pom.xml
niu_study_dubbo/provider/src/main/resources/: application.yml
niu_study_es/: README.md  pom.xml
niu_study_es/src/main/java/com/niuml/: EsApplication.java  UserInfo.java
niu_study_es/src/main/java/com/niuml/es/entity/: ESTestEntity.java
niu_study_es/src/main/java/com/niuml/es/repository/: ESTestRepository.java  ESUserInfoRepository.java
niu_study_es/src/main/java/com/niuml/mysql/entity/: UserInfo.java
niu_study_es/src/main/java/com/niuml/mysql/mapper/: UserInfoMapper.java
niu_study_es/src/main/resources/: application.yml
niu_study_es/src/main/resources/mybatis/: UserInfoMapper.xml
niu_study_firewall/: pom.xml
niu_study_gvm_get/: pom.xml
niu_study_kafka/: pom.xml
niu_study_kafka/src/main/java/com/niuml/: KafkaApplication.java
niu_study_kafka/src/main/resources/: application.yml
niu_study_mqtt/: pom.xml
niu_study_rocketmq/: pom.xml
niu_study_rocketmq/src/main/resources/: application.yaml
niu_study_sb_mqtt/: pom.xml
niu_study_sb_mqtt/src/main/java/com/niuml/niu_study_sb_mqtt/: BeanConfig.java  MqttConsumer.java  MqttConsumerCallBack.java  MqttConsumerConfig.java  NiuStudySbMqttApplication.java  TestController.java  TestService.java
niu_study_sb_mqtt/src/main/java/com/niuml/niu_study_sb_mqtt/mj/: AbstractMqttMessageListenerService.java  MqttMessageListenerService.java  MqttTopicAnnotationProcessor.java  MqttTopicListener.java  备注
niu_study_sb_mqtt/src/main/resources/: application.yml
niu_study_security/: pom.xml
niu_study_security/src/main/java/com/niuml/niu_study_security/: NiuStudySecurityApplication.java
niu_study_security/src/main/java/com/niuml/niu_study_security/auth/config/: CustomWebSecurityConfig.java
niu_study_security/src/main/java/com/niuml/niu_study_security/auth/handler/exception/: CustomAuthenticationExceptionHandler.java  CustomAuthorizationExceptionHandler.java  CustomSecurityExceptionHandler.java
niu_study_security/src/main/java/com/niuml/niu_study_security/auth/handler/login/: LoginFailHandler.java  LoginSuccessHandler.java  UserLoginInfo.java
niu_study_security/src/main/java/com/niuml/niu_study_security/auth/handler/login/gitee/: GiteeApiClient.java  GiteeAuthentication.java  GiteeAuthenticationFilter.java  GiteeAuthenticationProvider.java  GiteeLoginConfigController.java
niu_study_security/src/main/java/com/niuml/niu_study_security/auth/handler/login/sms/: SmsAuthentication.java  SmsAuthenticationFilter.java  SmsAuthenticationProvider.java
niu_study_security/src/main/java/com/niuml/niu_study_security/auth/handler/login/username/: UsernameAuthentication.java  UsernameAuthenticationFilter.java  UsernameAuthenticationProvider.java
niu_study_security/src/main/java/com/niuml/niu_study_security/auth/handler/resourceapi/: InterfaceLevelFilter.java
niu_study_security/src/main/java/com/niuml/niu_study_security/auth/handler/resourceapi/openapi1/: MyJwtAuthentication.java  MyJwtAuthenticationFilter.java
niu_study_security/src/main/java/com/niuml/niu_study_security/auth/handler/resourceapi/openapi2/: OpenApi2Authentication.java  OpenApi2AuthenticationFilter.java  OpenApi2LoginInfo.java
niu_study_security/src/main/java/com/niuml/niu_study_security/auth/handler/resourceapi/openapi3/: OpenApi3AuthenticationFilter.java
niu_study_security/src/main/java/com/niuml/niu_study_security/auth/service/: JwtService.java  UserService.java
niu_study_security/src/main/java/com/niuml/niu_study_security/common/config/: CommonWebConfig.java
niu_study_security/src/main/java/com/niuml/niu_study_security/common/exception/: BaseException.java  ExceptionTool.java  InterAuthenticationException.java  WebGlobalExceptionHandler.java
niu_study_security/src/main/java/com/niuml/niu_study_security/common/model/: Result.java  ResultBuilder.java  User.java
niu_study_security/src/main/java/com/niuml/niu_study_security/common/service/: DatabaseI18nMessageSource.java
niu_study_security/src/main/java/com/niuml/niu_study_security/common/utils/: I18nMessageTool.java  JSON.java  LanguageTool.java  SpringBeanTool.java  TimeTool.java
niu_study_security/src/main/java/com/niuml/niu_study_security/controller/: TestController.java
niu_study_security/src/main/java/com/niuml/niu_study_security/entity/: UserInfo.java
niu_study_security/src/main/resources/: application.yml
niu_study_security/src/test/java/com/niuml/niu_study_security/: NiuStudySecurityApplicationTests.java
niu_study_security_all_i18n/: pom.xml
niu_study_security_all_i18n/src/main/resources/: application-dev.yml
niu_study_security_all_i18n/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
niu_study_security_all_i18n/src/main/resources/mapper/: BaseUserMapper.xml  LoginModeDefaultMapper.xml  LoginModeTelMapper.xml
niu_study_sharding_sphere/: pom.xml
niu_study_sharding_sphere/src/main/resources/: application.yml  sharding-jdbc.yml
niu_study_spring_web_check/: pom.xml
niu_study_sse/: pom.xml
niu_study_sse/src/main/resources/: application.yml
(+97 files in other folders)
